{
  "name": "daily news",
  "version": "1.0.0",
  "interval": 30,
  "mail": {
    "email": "xxx@qq.com",
    "password": "xxx",
    "host": "smtp.qq.com",
    "port": 587,
    "nickname": "每日推荐"
  },
  "mongo": {
    "username": "xxx",
    "password": "xxx,",
    "host": "127.0.0.1",
    "port": 29007,
    "database": "test"
  }
}